----------------------------------------------------------------------------------------------------------------------------------
Map 9 by 9 with 9 blocks and 9 monsters #1
----------------------------------------------------------------------------------------------------------------------------------
M60             B               H               p3              p4              M80             B               p7              p8
W6              W4              p11             W3              p13             B               W2              p16             p17
p18             p19             p20             p21             p22             B               p24             p25             B
p27             p28             p29             p30             M10             p32             B               p34             p35
p36             p37             p38             p39             p40             p41             p42             W5              p44
p45             M30             p47             p48             p49             p50             M40             p52             B
p54             p55             B               p57             W0              p59             p60             p61             B
p63             p64             M50             p66             p67             p68             W1              W8              p71
M70             p73             p74             p75             M00             p77             p78             M20             W7
----------------------------------------------------------------------------------------------------------------------------------
Map 9 by 9 with 9 blocks and 9 monsters #2
----------------------------------------------------------------------------------------------------------------------------------
H               p1              p2              B               p4              M30             W4              p7              p8
B               p10             p11             p12             p13             p14             B               B               p17
p18             W1              p20             p21             p22             p23             p24             p25             p26
p27             p28             p29             p30             p31             p32             p33             p34             p35
p36             p37             p38             M00             p40             B               p42             p43             p44
p45             p46             W6              p48             B               p50             W7              p52             M70
M20             p55             B               M10             M60             p59             p60             p61             W3
M40             p64             p65             W0              W5              p68             M80             M50             B
W8              p73             B               p75             p76             p77             p78             W2              p80
----------------------------------------------------------------------------------------------------------------------------------
Map 9 by 9 with 9 blocks and 9 monsters #3
----------------------------------------------------------------------------------------------------------------------------------
M30             B               H               M50             B               B               B               B               M00
W2              p10             W8              p12             p13             p14             p15             p16             p17
p18             p19             p20             p21             p22             p23             p24             B               M60
B               p28             p29             p30             p31             M10             p33             p34             p35
p36             p37             p38             p39             p40             p41             p42             B               p44
p45             M40             p47             p48             W5              M80             p51             p52             p53
B               p55             p56             W7              p58             p59             p60             W0              M70
p63             p64             W6              W4              M20             p68             p69             p70             p71
p72             p73             p74             p75             p76             p77             W1              p79             W3
----------------------------------------------------------------------------------------------------------------------------------
Map 9 by 9 with 9 blocks and 9 monsters #4
----------------------------------------------------------------------------------------------------------------------------------
H               p1              p2              M50             W5              W8              p6              p7              M80
p9              p10             M10             W0              B               p14             B               p16             p17
p18             M70             p20             W6              p22             p23             p24             p25             W3
p27             p28             p29             p30             p31             p32             p33             W4              p35
p36             B               B               B               p40             W2              p42             p43             M40
W1              p46             p47             p48             p49             M30             B               p52             p53
p54             p55             p56             B               p58             p59             p60             p61             B
p63             B               p65             p66             p67             p68             p69             M20             p71
p72             W7              p74             p75             p76             M60             p78             M00             p80
----------------------------------------------------------------------------------------------------------------------------------
Map 9 by 9 with 9 blocks and 9 monsters #5
----------------------------------------------------------------------------------------------------------------------------------
B               H               B               p3              p4              p5              M70             p7              p8
W0              W1              p11             p12             p13             W7              p15             B               p17
p18             p19             p20             p21             p22             M50             p24             p25             p26
p27             p28             p29             p30             M40             p32             p33             W4              B
W5              p37             W2              B               p40             B               p42             p43             p44
p45             p46             p47             p48             B               p50             p51             p52             B
B               p55             p56             p57             p58             W6              p60             M60             M20
M00             M10             M30             p66             p67             p68             p69             p70             p71
W8              p73             p74             W3              p76             p77             p78             M80             p80