---------------------------------------------------------------------------------------------------
Map 7 by 7 with 7 blocks and 7 monsters #1
---------------------------------------------------------------------------------------------------
M10             H               B               M60             p4              p5              p6
p7              p8              p9              W1              M20             p12             W3
M50             p15             p16             p17             p18             B               M30
p21             W5              p23             W6              B               p26             B
p28             p29             p30             p31             p32             p33             W0
p35             W4              M00             p38             B               B               p41
M40             B               W2              p45             p46             p47             p48
---------------------------------------------------------------------------------------------------
Map 7 by 7 with 7 blocks and 7 monsters #2
---------------------------------------------------------------------------------------------------
H               p1              M20             W6              M60             W5              M40
W0              W2              W3              M30             p11             M50             p13
p14             M00             p16             p17             p18             p19             p20
p21             p22             p23             p24             B               p26             p27
p28             p29             p30             B               B               p33             p34
B               W1              p37             p38             p39             B               B
p42             B               p44             M10             p46             p47             W4
---------------------------------------------------------------------------------------------------
Map 7 by 7 with 7 blocks and 7 monsters #3
---------------------------------------------------------------------------------------------------
B               M20             H               W0              W2              p5              W1
p7              M50             B               p10             W5              p12             p13
p14             W3              p16             p17             p18             p19             p20
W4              M10             B               M30             p25             B               p27
p28             p29             M60             p31             M00             p33             p34
p35             M40             p37             W6              p39             p40             p41
B               B               p44             p45             p46             p47             B
---------------------------------------------------------------------------------------------------
Map 7 by 7 with 7 blocks and 7 monsters #4
---------------------------------------------------------------------------------------------------
H               p1              M10             p3              p4              p5              p6
p7              p8              W4              p10             B               W0              B
M00             W6              p16             B               p18             p19             p20
p21             p22             p23             p24             p25             W1              W2
B               p29             W3              M30             p32             M60             p34
p35             M40             p37             W5              B               p40             p41
M20             B               M50             p45             B               p47             p48
---------------------------------------------------------------------------------------------------
Map 7 by 7 with 7 blocks and 7 monsters #5
---------------------------------------------------------------------------------------------------
H               B               p2              p3              p4              B               B
p7              W0              W2              B               p11             p12             M20
M40             p15             p16             M00             W1              p19             B
p21             p22             p23             W5              p25             M30             p27
p28             p29             p30             p31             W3              M10             p34
p35             p36             p37             B               p39             W4              p41
B               M60             W6              p45             p46             M50             p48