-------------------------------------------------------------------
Map 5x5 3 block 3 monsters #1
-------------------------------------------------------------------
B               H               p2              p3              M20
p5              W0              p7              W2              W1
p10             p11             p12             B               p14
p15             M00             p17             B               M10
p20             p21             p22             p23             p24
-------------------------------------------------------------------
Map 5x5 3 block 3 monsters #2
-------------------------------------------------------------------
H               p1              p2              p3              p4
B               M00             p7              W1              B
p10             M20             p12             p13             B
p15             p16             p17             p18             p19
M10             W2              W0              p23             p24
-------------------------------------------------------------------
Map 5x5 3 block 3 monsters #3
-------------------------------------------------------------------
B               H               p2              p3              p4
p5              M00             p7              p8              M10
M20             p11             p12             W1              B
p15             p16             p17             B               p19
W0              p21             W2              p23             p24
-------------------------------------------------------------------
Map 5x5 3 block 3 monsters #4
-------------------------------------------------------------------
H               W1              B               p3              p4
M00             p6              p7              p8              B
p10             W0              W2              p13             p14
p15             p16             p17             p18             p19
p20             p21             M10             B               M20
-------------------------------------------------------------------
Map 5x5 3 block 3 monsters #5
-------------------------------------------------------------------
H               p1              W2              p3              p4
p5              M00             W0              p8              B
M10             M20             B               p13             p14
p15             p16             p17             p18             p19
W1              p21             B               p23             p24
-------------------------------------------------------------------
Map 5x5 3 block 5 monsters #1
-------------------------------------------------------------------
H               p1              W0              W1              p4
B               p6              p7              B               p9
p10             W2              M40             M00             p14
p15             p16             M10             B               W3
p20             p21             W4              M30             M20
-------------------------------------------------------------------
Map 5x5 3 block 5 monsters #2
-------------------------------------------------------------------
W2              H               p2              M40             p4
p5              M20             M00             W0              W1
p10             B               p12             M30             B
p15             B               p17             W3              M10
p20             p21             W4              p23             p24
-------------------------------------------------------------------
Map 5x5 3 block 5 monsters #3
-------------------------------------------------------------------
H               p1              W0              W1              p4
p5              p6              p7              B               B
p10             W4              B               M30             M00
M10             p16             M20             p18             M40
p20             W3              p22             p23             W2
-------------------------------------------------------------------
Map 5x5 3 block 5 monsters #4
-------------------------------------------------------------------
H               M40             p2              M00             p4
p5              M10             p7              B               M30
W3              W1              B               p13             p14
M20             p16             p17             p18             W0
B               p21             W4              p23             W2
-------------------------------------------------------------------
Map 5x5 3 block 5 monsters #4
-------------------------------------------------------------------
W1              H               p2              M30             p4
p5              W4              W3              M10             p9
p10             p11             W0              p13             B
M40             p16             p17             M00             p19
B               B               W2              M20             p24